[metadata]
name = comfyui
description = The most powerful and modular stable diffusion GUI with a graph/nodes interface.
license = GPL-3.0

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
#install_requires = # no requirements because we install them with conda

